source 'https://rubygems.org'
#ruby '2.0.0'

gem 'rails', '4.2.9'
gem 'bootstrap-sass'
gem 'bcrypt'

gem 'mysql2', '0.5.3'

gem 'nokogiri'
gem 'sprockets', '=2.11.0'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem "highcharts-rails"
gem 'jquery-datatables-rails'
gem 'descriptive-statistics'
gem 'bootstrap-typeahead-rails'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# ffi gem is required for childprocess in Windows
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
gem 'ffi', platforms: [:mingw, :mswin, :x64_mingw]

group :production do
  
end